<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github/caimez323</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e272e;
            color: #f5f6fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2f3640;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        h1 {
            font-size: 2.2rem;
            margin: 0;
            color: #f5f6fa;
        }

        main {
            margin-top: 80px;
            padding: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #00a8ff;
            border-bottom: 2px solid #00a8ff;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #353b48;
            margin-bottom: 15px;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s, background-color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            color: #f5f6fa; /* Texte en blanc */
        }

        li:hover {
            background-color: #4b6584;
            transform: translateY(-5px);
        }        
        
        a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>github/caimez323</h1>
    </header>
    <main>
        <h2>Mes projets</h2>
        <ul>
            <li><a href="src/snifsnouf.html">Projet 1 : Snif Snouf</a></li>
        </ul>
    </main>
</body>
</html>
